<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Capstone Project Kickoff Overview</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a3ece795-8c4b-48cb-91d4-6d6698d2b793" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🌄</span></div><h1 class="page-title">Capstone Project Kickoff Overview</h1></header><div class="page-body"><p id="2396c742-66cf-436a-931a-eb574c9ed413" class="">We believe the best way to learn is by doing, so the next six weeks will be about applying everything you’ve learned into a final Capstone project. This ultimately benefits you—if you don’t have any related work experience on your resume, you might be a tough sell to an employer, but working on projects allows you to show you have the skills required for web development work.
</p><p id="f6d2dac7-079d-48e2-bac4-1675de68d933" class="">Your project doesn&#x27;t necessarily have to be related to the field you want to go into, either—employers mainly want to see that you have a solid work ethic and an understanding of how technologies function together. That&#x27;s because this is actually what programmers do—contribute a small bit of code that works with all the other bits of code to yield one unified piece of technology, whether that&#x27;s a database, a web app, or anything in between.
</p><p id="0cf3b3ce-d4e9-4101-bcca-d505ba572e8a" class="">You will then have an opportunity to showcase your Capstone project and your technical and durable skills to prospective employers at Demo Day!
</p><p id="6111230e-18b8-4042-ac55-7835b35aea37" class=""><strong>What the next several weeks will look like:</strong></p><ul id="b6282814-b402-4b61-9017-14aabde8a5d6" class="bulleted-list"><li><strong>Week 1:</strong> Idea Generation, Project &amp; Team Selection</li></ul><ul id="30a4d4b7-b6dc-4555-992c-a5ef69db890d" class="bulleted-list"><li><strong>Week 2: </strong>Project Launch &amp; Design</li></ul><ul id="5613bb29-dd65-43da-988c-3a9683409130" class="bulleted-list"><li><strong>Weeks 3-5:</strong> Development, with Sprint Planning, Retrospectives and Code Reviews</li></ul><ul id="863bbb97-9e78-42d5-aafb-962eb1d48c22" class="bulleted-list"><li><strong>Week 6: </strong>Final Stretch! You need to finalize your projects and send them to your trainers for final review.</li></ul><ul id="dfe3fbb7-45eb-45da-af42-ecd16f94b6e8" class="bulleted-list"><li><strong>Week 7: </strong>Get ready for Demo Day! You need to get your presentations ready and start getting ready to showcase your work!</li></ul><p id="753b1061-5ef6-4536-b99e-54653cc47bdd" class="">
</p><hr id="3fa8fec7-d981-4d87-ace3-8bfd6887d078"/><p id="5188338f-b427-422f-8503-5d61db39d731" class="block-color-orange_background"><strong>So, what&#x27;s next? Pitch us an idea!</strong></p><p id="f597ba37-adce-48b7-8308-d1ca3611975b" class="">You all had a website that you wanted to build before joining the bootcamp and we imagine that you have too many ideas to count now that you’ve been through the program. So, what are they? We want to know! Use the following guidance to help you find some inspiration.</p><p id="97fa6c2e-2e6b-48f2-b1b1-1e32ae8fafea" class="">
</p><p id="059886ab-a08a-4b34-aa39-fb76edc07be6" class=""><strong>STEP 1: </strong>Read the <strong>Technical Guidelines</strong> listed at the end of this document so you know what will be required for this project technically.</p><p id="dee243ea-c79e-46a5-ba05-295e8a45eb53" class="">
</p><p id="3a23bf00-95aa-4a2f-afcb-ca04b57a19f9" class=""><strong>STEP 2</strong>: <strong>Come up with ideas! </strong>Pick an issue area you are passionate about aligned with the United Nations Sustainable Development Goals (SDGs). Read more about the UN SDGs <a href="https://sustainabledevelopment.un.org/sdgs">here</a>. Issues include, but are not limited to <a href="https://sustainabledevelopment.un.org/sdg3">Good Health and Well-being</a>, <a href="https://sustainabledevelopment.un.org/sdg10">Reduced Inequalities</a>, <a href="https://sustainabledevelopment.un.org/sdg8">Decent Work and Economic Growth</a>, and <a href="https://sustainabledevelopment.un.org/sdg13">Climate Action</a>.</p><p id="f963f99b-898b-412a-a2bf-d0427a6492fe" class="">
</p><p id="3cb03dc2-9872-424a-b8bb-b7ae0e459367" class="">Things to keep in mind when coming up with ideas:</p><ul id="e946e3c4-108e-423d-a489-c6f212e0e3c6" class="bulleted-list"><li>Your website should seek to solve a problem for your target users</li></ul><ul id="db0f8ad0-a10b-4d66-bc08-993e060316b8" class="bulleted-list"><li>Your idea should be something that you’re passionate about!</li></ul><ul id="bd6c686f-4178-4a08-8767-8b9403db7b17" class="bulleted-list"><li>Be realistic. You’ll be put in teams of 4-5, what can you make in 4 weeks?</li></ul><p id="72debe2a-184c-4c9f-b989-9ce348c9363f" class="">
</p><p id="871d3274-dffc-4e97-8d3f-f6669a62d816" class=""><strong>STEP 3: Re:Coded Internal Review: </strong>We will review all project ideas submitted. We may have select conversations with you about your idea before sharing with the class. <em>NOTE: Only the project ideas aligned with the Technical Guidelines will be selected for the voting phase.</em></p><p id="9efd958b-ba7f-4c45-865c-462706243bc2" class="">
</p><p id="ebed691b-9293-4433-8e75-222760f6d3c7" class=""><strong>STEP 4: Vote! </strong>We will share the list of project ideas with the class. Each person in the class will fill out a form to tell us which project ideas you would most like to work on and we’ll do our best to match you with your top choices. <em>NOTE: We will do our best to assign you to a team based on your preference, but we will consider other criteria such as diversity of team demographics and technical abilities. You may not be placed in your 1st or 2nd choice team.</em></p><p id="8d789dd8-beab-4da5-afcd-d0baef6e30cf" class="">
</p><p id="058f0e72-9957-47ff-ab46-8a243f9287fe" class=""><strong>STEP 5: Final Team Selection and Project Kickoff!</strong></p><p id="5ffc0d84-d78b-42aa-b3ab-80cf5b3d976f" class="">We will provide you with more information as you start working with your team for the first time and kick off the project. We are so proud of you and look forward to guiding you through a successful capstone project!</p><p id="7817550f-0fec-4d33-9b57-300ccd7ca39b" class="">
</p><hr id="483ce769-73eb-493a-a098-f6c547d1f126"/><p id="c1a48cec-160d-4ede-a439-7d14bff9e65c" class="block-color-orange_background"><strong>Capstone Project Technical Guidelines</strong></p><ul id="d62f24ed-1116-4c01-b4ad-00b8e2fe646e" class="bulleted-list"><li>A minimum of 5 pages.</li></ul><ul id="9e6c6e76-d93e-46a7-908f-432946424d41" class="bulleted-list"><li>Use dynamic and interactive user input.</li></ul><ul id="c7c041fd-ad5f-4877-bd04-a8ce39442235" class="bulleted-list"><li>Use a CSS design library such as Material UI or Bootstrap React.</li></ul><ul id="5f1f87d8-354b-48e3-8c63-93aa4a2aaaf1" class="bulleted-list"><li>Use of the React Framework or any other React based framework e.g. Gatsby, NextJS, Frontity, etc.</li></ul><ul id="b63ee76f-2b04-41d1-84a9-213fa5faec18" class="bulleted-list"><li>Users should be able to register and join a mailing list to receive more information. The user details should be saved in an online database.</li></ul><ul id="6205a657-4b17-4f60-95aa-ee2a8235751a" class="bulleted-list"><li>Interact with an external API or backend platform (e.g. Firebase). The application should FETCH and POST from the API.</li></ul><ul id="31097f87-e349-4633-8ef3-5cd296e3d94b" class="bulleted-list"><li>The website should support at least 2 languages.</li></ul><ul id="10989a44-5a9f-4a33-b30c-e5a586907036" class="bulleted-list"><li>Unit testing should be utilized within the project e.g. Jest.</li></ul><ul id="2d90f29e-0865-4989-9481-81baf3153b69" class="bulleted-list"><li>The application should also have a linting tool integrated. E.g. ESLint.</li></ul><ul id="b4eedb2b-a00d-40a6-959c-4b6d30b879b4" class="bulleted-list"><li>The website should have automated deployment to a server using Netlify or another platform.</li></ul><p id="1f3a9907-1c6f-42bf-aed9-3e6dfed69ca6" class="">
</p></div></article></body></html>