<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Capstone Project Roles and Responsibilities</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2749f044-614b-4a3b-9de6-dfbf71c1f249" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🧰</span></div><h1 class="page-title">Capstone Project Roles and Responsibilities</h1></header><div class="page-body"><div id="44f23479-09eb-4003-a1ba-8e63addf28dd" class="collection-content"><h4 class="collection-title">Role Definition</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Role</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Role Definition</th></tr></thead><tbody><tr id="8529be5f-46f9-4a1e-a103-c818c46dad94"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Role%20Definition%2044f2347909eb4003a1ba8e63addf28dd/Lead%20Engineer%208529be5f46f94a1ea103c818c46dad94.html">Lead Engineer</a></td><td class="cell-&lt;..=">Responsible for finalising the teams and ideas (jointly with program manager).  Will onbaord teams on to platfroms and set up Github respository. 

Also, responsible for the sprint planning, for reviewing pull requests, giving feedback on performance and retrospectives. </td></tr><tr id="e8553054-eea8-43ea-81c3-0434eef318f0"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Role%20Definition%2044f2347909eb4003a1ba8e63addf28dd/UX%20Designer%20e8553054eea843ea81c30434eef318f0.html">UX Designer</a></td><td class="cell-&lt;..=">Responsible in giving critical feedback on designs and make sure the engineers understand the basics of good UX. Also enforces best practices in regard to using wireframe kits supplied to junior engineers.</td></tr><tr id="4c092c56-5fea-4c96-9216-957066cf26b9"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Role%20Definition%2044f2347909eb4003a1ba8e63addf28dd/Junior%20Engineers%204c092c565fea4c969216957066cf26b9.html">Junior Engineers</a></td><td class="cell-&lt;..=">In regards to the first week of the project they are responsible for submitting project ideas and voting on their peer ideas. They will then work on the project designs and integrate the UX designers feedback. 

With regards to the development phase, they are responsible for developing the coding infrastructure, managing their own tasks, commititng code and pull requests. 

Finally, they are expected to attend all project meetings, design meeting, sprint planning sessions and retrospectives on a weekly basis. </td></tr><tr id="43744408-f0ad-4297-8b8c-5f72e5401d4a"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Role%20Definition%2044f2347909eb4003a1ba8e63addf28dd/Program%20Manager%2043744408f0ad42978b8c5f72e5401d4a.html">Program Manager</a></td><td class="cell-&lt;..=">Responsible for making sure the junior engineers have all the documents they need, understand the phases of the capstone project and share their ideas. Will also (jointly with Lead engineers) finalise the teams and ideas. </td></tr></tbody></table></div><div id="c48c7217-2e12-453f-864a-d36d4904f9f0" class="collection-content"><h4 class="collection-title">Responsibility Breakdown</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Task</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Role Responsible</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Phase</th></tr></thead><tbody><tr id="297d053b-576f-49d7-b0aa-a719628d6f15"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Call%20out%20to%20students%20for%20ideas%20297d053b576f49d7b0aaa719628d6f15.html">Call out to students for ideas</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-brown">Program Manager</span></td><td class="cell-jops"><span class="selected-value select-value-color-red">Week 1</span></td></tr><tr id="6807d74a-0c5c-400b-a057-0b87d0032c6f"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Share%20Project%20Documents%206807d74a0c5c400ba0570b87d0032c6f.html">Share Project Documents</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-brown">Program Manager</span></td><td class="cell-jops"><span class="selected-value select-value-color-red">Week 1</span></td></tr><tr id="3a960d97-43fd-4f97-88a5-d238094ba78e"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Complete%20Idea%20Briefs%203a960d9743fd4f9788a5d238094ba78e.html">Complete Idea Briefs</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-orange">Junior Engineers</span></td><td class="cell-jops"><span class="selected-value select-value-color-red">Week 1</span></td></tr><tr id="ea52867b-b60f-4a81-96aa-440ec9421465"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Vote%20on%20Ideas%20ea52867bb60f4a8196aa440ec9421465.html">Vote on Ideas</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-orange">Junior Engineers</span></td><td class="cell-jops"><span class="selected-value select-value-color-red">Week 1</span></td></tr><tr id="4232e5f0-c390-4ed5-a2f8-ec3e7358e4bb"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Submit%20designs%204232e5f0c3904ed5a2f8ec3e7358e4bb.html">Submit designs</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-orange">Junior Engineers</span></td><td class="cell-jops"><span class="selected-value select-value-color-purple">Week 2</span></td></tr><tr id="df07c910-2bcd-4112-81db-a7a048332665"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Design%20feedback%20session%20df07c9102bcd411281dba7a048332665.html">Design feedback session</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-gray">UX Designer</span></td><td class="cell-jops"><span class="selected-value select-value-color-purple">Week 2</span></td></tr><tr id="99fb8d7a-1d78-4442-931f-90886d5224c2"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Finalise%20Designs%2099fb8d7a1d784442931f90886d5224c2.html">Finalise Designs</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-orange">Junior Engineers</span></td><td class="cell-jops"><span class="selected-value select-value-color-purple">Week 2</span></td></tr><tr id="de04aaea-bca9-4698-bec1-6867af8b62bd"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Teams%20&amp;%20ideas%20are%20finalised%20de04aaeabca94698bec16867af8b62bd.html">Teams &amp; ideas are finalised</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-green">Lead Engineer</span><span class="selected-value select-value-color-brown">Program Manager</span></td><td class="cell-jops"><span class="selected-value select-value-color-purple">Week 2</span></td></tr><tr id="2b735841-9de4-4e19-91c8-e13be752eb11"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Onboard%20teams%20on%20tooling%20platforms%202b7358419de44e1991c8e13be752eb11.html">Onboard teams on tooling platforms</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-green">Lead Engineer</span></td><td class="cell-jops"><span class="selected-value select-value-color-orange">Development Phase - One off</span></td></tr><tr id="43b12d14-5af9-4720-90ae-b5c2d5e56815"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Setting%20up%20project%20repository%2043b12d145af9472090aeb5c2d5e56815.html">Setting up project repository</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-green">Lead Engineer</span></td><td class="cell-jops"><span class="selected-value select-value-color-orange">Development Phase - One off</span></td></tr><tr id="8ecec2f3-8023-41bc-a8ae-2d8305938214"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Setup%20continuous%20development%20&amp;%20testing%20infrastruct%208ecec2f3802341bca8ae2d8305938214.html">Setup continuous development  &amp; testing infrastructure</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-green">Lead Engineer</span></td><td class="cell-jops"><span class="selected-value select-value-color-orange">Development Phase - One off</span></td></tr><tr id="96a3050a-5d82-4bb3-af38-3bb62d835d02"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Setup%20continous%20deployment%20deployment%20infrastructu%2096a3050a5d824bb3af383bb62d835d02.html">Setup continous deployment deployment infrastructure</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-green">Lead Engineer</span></td><td class="cell-jops"><span class="selected-value select-value-color-orange">Development Phase - One off</span></td></tr><tr id="b86d54e0-0d68-4256-89b9-68b03aedc00d"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Sprint%20Planning%20b86d54e00d68425689b968b03aedc00d.html">Sprint Planning</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-green">Lead Engineer</span></td><td class="cell-jops"><span class="selected-value select-value-color-blue">Development Phase</span></td></tr><tr id="4365e79c-748a-4d26-bd3d-50c5275a1762"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Update%20cards%20in%20Gitlab%204365e79c748a4d26bd3d50c5275a1762.html">Update cards in Gitlab</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-orange">Junior Engineers</span></td><td class="cell-jops"><span class="selected-value select-value-color-blue">Development Phase</span></td></tr><tr id="bb886f6e-9966-4ada-9b59-da9201b3d218"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Commit%20code%20with%20unit%20tests%20bb886f6e99664ada9b59da9201b3d218.html">Commit code with unit tests</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-orange">Junior Engineers</span></td><td class="cell-jops"><span class="selected-value select-value-color-blue">Development Phase</span></td></tr><tr id="97657a46-6f6d-49f7-bf7d-22e4c7957fb5"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Submit%20pull%20requests%2097657a466f6d49f7bf7d22e4c7957fb5.html">Submit pull requests</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-orange">Junior Engineers</span></td><td class="cell-jops"><span class="selected-value select-value-color-blue">Development Phase</span></td></tr><tr id="a498a6e1-f68e-4ff2-8202-a244ed5ce963"><td class="cell-title"><a href="Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249/Responsibility%20Breakdown%20c48c72172e12453f864ad36d4904f9f0/Code%20review%20&amp;%20sprint%20retrospective%20a498a6e1f68e4ff28202a244ed5ce963.html">Code review &amp; sprint retrospective</a></td><td class="cell-+NrA"><span class="selected-value select-value-color-green">Lead Engineer</span></td><td class="cell-jops"><span class="selected-value select-value-color-blue">Development Phase</span></td></tr></tbody></table></div><p id="4e0f148a-e294-4063-b4bb-306df4a1c114" class="">
</p><p id="2282f3ee-e38b-4d07-9673-698e941365b6" class="">
</p></div></article></body></html>