<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Week-by-week guide</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c2a92c62-3396-43f9-925a-f84a54e351da" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">☑️</span></div><h1 class="page-title">Week-by-week guide</h1></header><div class="page-body"><h3 id="a3b18022-4448-4a1e-901b-31820749d034" class="">Before the start of the projects</h3><figure class="block-color-brown_background callout" style="white-space:pre-wrap;display:flex" id="1f8e0bfe-75ba-4779-ab51-a4722afa44f1"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Call out to students for ideas</div></figure><figure class="block-color-brown_background callout" style="white-space:pre-wrap;display:flex" id="769a5f61-776d-4278-9d56-d2113d09902e"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Students vote on the ideas they want to work on </div></figure><ul id="2d57887b-117c-43a4-af9c-94c21d4daa28" class="bulleted-list"><li>Client Briefs are finalised</li></ul><h3 id="405a1e85-286b-4614-9297-e30fd9542509" class="">Team Selection </h3><ul id="2dbc7b4b-a052-46bd-b226-c408ff7e6fa0" class="bulleted-list"><li>Re:Coded puts teams together </li></ul><ul id="79017c83-b5a5-449e-9220-dd90c993ccdd" class="bulleted-list"><li>Project documents are shared with the students (Rubric, Guidelines, Technical Manual, Roles &amp; Responsibilities). </li></ul><ul id="0918b5a8-db5a-43ac-8b72-86a3a7cdfed5" class="bulleted-list"><li>🌟RE:CODED MILESTONE: Client Briefs &amp; Project Kickoff 🌟</li></ul><h3 id="6d3345e1-c3d0-4dbe-82c1-c7950517bc4b" class="">Design Phase</h3><ul id="d0883433-821d-4ab8-aeb6-36108c3f2b68" class="bulleted-list"><li>Each team should create a free account on <a href="http://figma.com/">Figma</a> - a prototyping tool which you can use to create the wireframes and designs for your website. If you need additional guidance on using Figma, check out a video on prototyping <a href="https://www.youtube.com/watch?v=-sAAa-CCOcg">here</a>. The Figma YouTube channel also has lots of great specific <a href="https://www.youtube.com/channel/UCQsVmhSa4X-G3lHlUtejzLA">how to guides</a>. </li></ul><ul id="08f28138-ef6e-4eca-b8d7-6e66626f5992" class="bulleted-list"><li>Download a wire-kit template you would like to use to create your designs <a href="https://drive.google.com/drive/folders/1cKfAV8K_AImIbdY0YAP0h1REXirHb6R3?usp=sharing">here</a>.</li></ul><ul id="36fb5922-0c81-4825-8553-55579b3faacd" class="bulleted-list"><li>Finalize your website designs in Figma. </li></ul><ul id="39ffcea0-82eb-46ff-a67c-12558317035d" class="bulleted-list"><li>You will have a 1 hour design review with Re:Coded&#x27;s Lead Designer and UX/UI Designer who will do a design critique and give you guidance on the website. This is a chance to flex your creative muscles and understand how a website goes from a client brief to a prototype. </li></ul><ul id="419d2c8d-e715-4f44-a385-55be2f0cf698" class="bulleted-list"><li>🌟<strong>RE:CODED MILESTONE: UX Designer critique feedback session</strong>🌟</li></ul><ul id="d2284bc7-0a4e-47a2-9f42-abedf7add696" class="bulleted-list"><li>Teams integrate feedback into designs &amp; submit final versions. </li></ul><h3 id="7cddcc78-72e2-4623-8d59-f020ee46aa8d" class="">Development Sprints (4 weeks)</h3><ul id="a36b1db1-acb7-4cb9-b51c-f3d578296f80" class="bulleted-list"><li>Design your sprint at the start of every week with your Re:Coded team lead. </li></ul><ul id="effd344d-5ffb-4913-9e16-f38363b44ac3" class="bulleted-list"><li>Everything should be documented in Github and everyone should be aligned on the tasks for the week. </li></ul><ul id="a14b3605-74b9-4ea8-b13f-f8c4a8ecb475" class="bulleted-list"><li>Prepare for this sprint planning meeting by having any questions ready to run through in case there is anything you’re not sure about. </li></ul><ul id="09876a42-9ed4-43e9-b666-344340a35c27" class="bulleted-list"><li>As you code and work on your tasks you should update your cards on Github.  You should also be committing code daily to your respective branches. Finally, once a card is complete, a pull request should be submitted for approval by the team lead.</li></ul><ul id="79180495-dcf8-44f8-a3c3-a603634cbbb6" class="bulleted-list"><li>The team lead will be assessing:<ul id="edb2228f-9c89-41d0-9c48-974114a1e0d9" class="bulleted-list"><li>Naming Conventions.</li></ul><ul id="407414d4-45b4-4c20-8b61-7c910ffc86bd" class="bulleted-list"><li>Clean and readable code.</li></ul><ul id="f6ec236c-a645-45c0-99b1-d82c64a1ecff" class="bulleted-list"><li>Error-free and bug free.</li></ul><ul id="a5ccf872-68c6-4231-9d3a-ad04cbb791ca" class="bulleted-list"><li>No unused code or libraries.</li></ul><ul id="504398b6-232d-4b6d-be12-db0fab865028" class="bulleted-list"><li>Comments used to document the code.</li></ul></li></ul><ul id="6e6c567f-8933-4a82-80d3-0e574c24fb5f" class="bulleted-list"><li>At the end of the sprint, the Re:Coded team lead will meet with the team to give feedback on the pull requests before merging them into the master branch. </li></ul><ul id="fbbf7d85-cf24-465d-811d-20c60d5169d2" class="bulleted-list"><li>Following this, a retrospective is carried out to make sure the team is aligned on what went well, what didnt go well and how the next sprint can be improved?</li></ul><ul id="66e5060e-d2b8-46c8-b3ad-9d3fbf195652" class="bulleted-list"><li>You should also ask yourself how you could be a better team member. Some questions to ask yourself are:<ul id="7caeb798-0eb9-46de-b668-94822efbfec9" class="bulleted-list"><li>Is the team working well together?</li></ul><ul id="1a6caf50-7473-4b22-8173-d687d1e578e8" class="bulleted-list"><li>If not, what can each team member do to improve the situation?</li></ul><ul id="6b124eb5-d94b-448a-a5ab-ab895d3939ff" class="bulleted-list"><li>Does everyone have clear roles and tasks for the week?</li></ul><ul id="0c1bee38-3495-4af3-a0f8-577c9cab55c8" class="bulleted-list"><li>Are there any team members who can’t get along?</li></ul><ul id="8b1b2552-62f0-4367-bf9e-187ea287ba9c" class="bulleted-list"><li>If yes, come and speak to the Re:Coded team about it so that we can support you. </li></ul></li></ul><p id="2b825889-fd26-4fd9-bb0b-86c390b1ad00" class="">
</p><p id="2ab23be4-8394-4b1a-a1f8-8b2ea1f4de48" class="">We will also be sharing a team evaluation form for you to anonymously give feedback to your teammates and your Re:Coded team lead. </p><p id="2391328a-8b09-4a5c-9678-36b4e7636f78" class="">
</p><h3 id="35839cfd-1c5f-4eda-9f6a-c1a31450219d" class="">End of Project </h3><ul id="1ccbef3e-6a8d-43f1-8d93-24525b3d8f98" class="bulleted-list"><li>🌟RE:CODED MILESTONE:  <strong>** END OF CAPSTONE PROJECTS**</strong>🌟 </li></ul><p id="04d5fa9e-be05-4f37-92df-572f87a464a7" class="">Congratulations! You’ve completed your project and you’re on your way to becoming a developer. From this experience, you should have learnt how to communicate, work in an agile team of developers, and build an application that meets (or even surpasses) specifications. The capstone project is an experience that you can add to your CV and it should give you an insight into how a remote freelance developer would work.</p><p id="051b8f4d-795e-4870-baa7-04c17a61d4e1" class="">
</p></div></article></body></html>