<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Re:Coded Coding Capstone Projects Resources</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="dc765b3f-d3f6-4c02-9385-9dca44f87e38" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👩🏿‍💻</span></div><h1 class="page-title">Re:Coded Coding Capstone Projects Resources</h1></header><div class="page-body"><h2 id="79d3f82e-3211-4814-9b04-b0c25e010055" class=""><em>Why do we do this?</em></h2><p id="4276e736-7def-4c2c-886a-a51330ae0ee9" class=""><code>We believe the best way to learn is by doing, so the next six-seven weeks will be about applying everything you’ve learned into a final Capstone project.</code></p><p id="9eb616ba-701b-4092-b1c3-ab653b7e4179" class="">This ultimately benefits you—if you don’t have any related work experience on your resume, you might be a tough sell to an employer, but working on projects allows you to show you have the skills required for web development work.</p><p id="34a97a4a-7843-48bd-ad0e-67c11d053291" class="">You will then have an opportunity to showcase your Capstone project and your technical and durable skills to prospective employers at Demo Day!</p><h2 id="3edbd159-74e8-435e-8a76-95f512984f44" class=""><em>What will you be doing?</em></h2><p id="9b5717bd-a75c-4eee-9c41-828e10f6c498" class=""><code>Building a website with 5-6 of your peers!</code></p><figure id="44858f78-e991-4a72-8fb3-5356bf7352eb" class="image"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/Screenshot_2020-06-30_at_18.50.33.png"><img style="width:720px" src="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/Screenshot_2020-06-30_at_18.50.33.png"/></a></figure><h2 id="11f621c8-3547-481a-acb1-fcea312c9c18" class=""><em>What we are assessing?</em></h2><p id="e114c932-f2e6-4bef-9728-7ad09b0fd13a" class=""><code>The skills you will learn within the project prepare you for a role in industry. In addition to technical skills we have identified a total of 7 skills that when mastered make you ready to enter the digital economy. These are listed below and how we are assessing them.
</code></p><div id="5d71641f-a7d5-44bc-bef8-9d00cb617b97" class="collection-content"><h4 class="collection-title">What excellence looks like:</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>How you can show us this?</th></tr></thead><tbody><tr id="4432b75f-0ac1-4899-b0f4-a1574224a328"><td class="cell-title"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/What%20excellence%20looks%20like%205d71641fa7d544bcbef89d00cb617b97/Teamwork%204432b75f0ac14899b0f4a1574224a328.html">Teamwork</a></td><td class="cell-k.D:">Students show that they reflect on how they can work more effectively within their teams. You help others and are a key player within the team. 

You also always strive to work collaboratively.  You are comfortable with others debating or challenging your thoughts. Finally you give a receive feedback graciously. </td></tr><tr id="0442b1df-479d-41ae-ba74-13896bfae222"><td class="cell-title"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/What%20excellence%20looks%20like%205d71641fa7d544bcbef89d00cb617b97/Communication%200442b1df479d41aeba7413896bfae222.html">Communication </a></td><td class="cell-k.D:">You communicate clearly and can explain all concepts of the work. 

You pay close attention to instructions and ask clarifying questions. You follow all directions given by trainers and listen intently. </td></tr><tr id="b04eeabe-592b-49ae-98d7-54805946974f"><td class="cell-title"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/What%20excellence%20looks%20like%205d71641fa7d544bcbef89d00cb617b97/Pull%20requests%20Frequency%20b04eeabe592b49ae98d754805946974f.html">Pull requests: Frequency</a></td><td class="cell-k.D:">Commits are made on a daily basis and the pull requests you submit show clear logical thought into how it fits within the greater code base.  

Other contributor code is pulled regularly and this shows in the commit tree.  As no conflicts arise from your pull requests. </td></tr><tr id="e77f35f5-dbfc-4deb-a98b-37fc8c7bf60b"><td class="cell-title"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/What%20excellence%20looks%20like%205d71641fa7d544bcbef89d00cb617b97/Pull%20requests%20Quality%20e77f35f5dbfc4deba98b37fc8c7bf60b.html">Pull requests: Quality</a></td><td class="cell-k.D:">The code adheres to the following principles:

- Code is not repeated. 
- The code is kept simple and clear.
- All the code is necessary and extra functionality (that isn&#x27;t needed) has not been written.
- The code is easily understood. 
- Styling, variable naming and commenting is consistent. </td></tr><tr id="5236d40b-57ab-4175-a373-b16da4ed0daf"><td class="cell-title"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/What%20excellence%20looks%20like%205d71641fa7d544bcbef89d00cb617b97/Understanding%20of%20concepts%205236d40b57ab4175a373b16da4ed0daf.html">Understanding of concepts</a></td><td class="cell-k.D:">You clearly understand all technical concepts. This includes all of the following:

- Dynamic and interactive user input.
- Use of a CSS design library.
- Use of a React based framework 
- Authentication and databases.
- Interacting with an external API  
- Multi-language support
- Unit testing 
- Use of a linting tool 
- Automated CI/CD + Devops</td></tr><tr id="9d0f212e-8374-44ae-929a-54cf99b29e85"><td class="cell-title"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/What%20excellence%20looks%20like%205d71641fa7d544bcbef89d00cb617b97/Technical%20skills%209d0f212e837444ae929a54cf99b29e85.html">Technical skills</a></td><td class="cell-k.D:">You can implement technical aspects of project independently. You also show knowledge of related approaches and ideas. The code compiles in the correct way and the result is similar to what has been envisioned. </td></tr><tr id="deb36b56-bd45-4492-8d67-7e587ee32fd4"><td class="cell-title"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/What%20excellence%20looks%20like%205d71641fa7d544bcbef89d00cb617b97/Participation%20deb36b56bd4544928d677e587ee32fd4.html">Participation</a></td><td class="cell-k.D:">You attend and participate in all of the sprint planning sessions, virtual office time, retrospectives and standups. You also ask thought provoking questions and suggest many ideas.</td></tr></tbody></table></div><h3 id="9167f824-e12e-4d8b-94d6-3c47a414ecb5" class="block-color-orange_background">Resources to succeed in your future career</h3><figure id="5c9e632d-b60e-4d12-8d58-5de06d9f182a" class="link-to-page"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/How%20to%20work%205c9e632db60e4d128d585de06d9f182a.html"><span class="icon">🏅</span>How to work</a></figure><figure id="5d6fcf20-8b97-430c-8f2c-c52de634984d" class="link-to-page"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/Team%20Virtues%205d6fcf208b97430c8f2cc52de634984d.html"><span class="icon">🏕</span>Team Virtues</a></figure><figure id="25134a66-d68f-4aac-97dd-d0ada8bfae34" class="link-to-page"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/Remote%20Guide%20to%20Work%2025134a66d68f4aac97ddd0ada8bfae34.html"><span class="icon">🎡</span>Remote Guide to Work</a></figure><figure id="01ad7275-f909-42d5-ba55-6ff5cae230bf" class="link-to-page"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/Tools%20We%20Use%2001ad7275f90942d5ba556ff5cae230bf.html"><span class="icon">🛠️</span>Tools We Use</a></figure><p id="758737cb-443d-47e1-9ba7-24aa9bf6a1ea" class="">
</p><h3 id="0fbded6f-8fcd-434e-b8d1-4f1ec063cb1c" class="block-color-orange_background">Resources related to capstone projects</h3><figure id="a3ece795-8c4b-48cb-91d4-6d6698d2b793" class="link-to-page"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/Capstone%20Project%20Kickoff%20Overview%20a3ece7958c4b48cb91d46d6698d2b793.html"><span class="icon">🌄</span>Capstone Project Kickoff Overview</a></figure><figure id="2749f044-614b-4a3b-9de6-dfbf71c1f249" class="link-to-page"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/Capstone%20Project%20Roles%20and%20Responsibilities%202749f044614b4a3b9de6dfbf71c1f249.html"><span class="icon">🧰</span>Capstone Project Roles and Responsibilities</a></figure><figure id="c4e8566d-87db-43ae-b9df-db71628f4f1e" class="link-to-page"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/Capstone%20Project%20Student%20Rubric%20-%20Front%20End%20Web%20De%20c4e8566d87db43aeb9dfdb71628f4f1e.html"><span class="icon">🚘</span>Capstone Project Student Rubric - Front End Web Development </a></figure><figure id="c2a92c62-3396-43f9-925a-f84a54e351da" class="link-to-page"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/Week-by-week%20guide%20c2a92c62339643f9925af84a54e351da.html"><span class="icon">☑️</span>Week-by-week guide</a></figure><figure id="867ac455-fa40-4610-97f9-631de042c52e" class="link-to-page"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/Technical%20Project%20Manual%20867ac455fa40461097f9631de042c52e.html"><span class="icon">📖</span>Technical Project Manual </a></figure><figure id="e89ea9ca-3744-43a1-a4be-d947783abebf" class="link-to-page"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/Student%20Project%20Manual%20e89ea9ca374443a1a4bed947783abebf.html"><span class="icon">📘</span>Student Project Manual</a></figure><figure id="70853aa6-6706-46b5-b790-17ba108e7465" class="link-to-page"><a href="Re%20Coded%20Coding%20Capstone%20Projects%20Resources%2044858f78e9914a728fb35356bf7352eb/Final%20Capstone%20Project%20Flow%2070853aa6670646b5b79017ba108e7465.html"><span class="icon">⛲</span>Final Capstone Project Flow </a></figure><p id="f5d23f7f-f5a4-446f-b665-b78710cad310" class=""><a href="https://drive.google.com/drive/folders/1cKfAV8K_AImIbdY0YAP0h1REXirHb6R3">Design WireFrame Kits</a></p><p id="fccf0ac1-8d13-4cc2-8a53-dfe9e8fbf236" class="">
</p><h3 id="4cce424e-3566-483e-8aea-e205885f8c16" class="block-color-orange_background">Useful external resources</h3><p id="f80f618f-e71f-478a-93ec-abbc729210c8" class=""><a href="https://www.notion.so/recoded/Istanbul-002-Capstone-Projects-94c88c03e5374481aa2c245fafea351e#eb0dd13c057842d78c01d3c1b9de8449">Empathy: an essential skill in Software Development</a></p><p id="a5650165-a99b-403e-be20-0e387459de54" class=""><a href="https://guides.github.com/introduction/flow/">Understanding the Github Flow</a></p><p id="ba12035c-d7ef-47d1-b23c-b7182632438b" class=""><a href="https://google.github.io/styleguide/jsguide.html">Google JavaScript Style Guide</a></p><p id="2fbcd39e-a765-4450-a57b-ea5ac2c790c7" class=""><a href="https://www.figma.com/blog/how-to-wireframe/">Creating Wireframes</a></p><p id="5ac14725-f83b-4811-928b-25b013845cc9" class="">
</p></div></article></body></html>